# java_server

./: .gitignore  FAQ.txt  Hibernate.md  JDBC.md  Maven.md  MyBatis.md  MyBatis与Hibernate区别.md  PcmToWavUtil.java  Spring.md  SpringBoot.md  SpringCloud.md  SpringMVC.md  java后台面试题.md  jmeter压测.txt  mysql.md  readme.md  redis.md  spring_springBoot_SpringMVC区别.md  springboot-1.md  swaggerui.md  反射.md  多线程.md  微服务.md  缩写汇总.txt
源码/001简单jdbc查询源码/: pom.xml
源码/002spring+jdbc/: pom.xml
源码/002spring+jdbc/src/main/java/com/demo/: MainApp.java  Student.java  StudentDAO.java  StudentJDBCTemplate.java  StudentMapper.java
源码/002spring+jdbc/src/main/resources/: Beans.xml  ini.properties
源码/002自定义dao层增删改查源码/src/main/java/com/demo/db/: UserInfoBean.java  UserInfoDao.java
源码/003dbcp mysql连接池/: pom.xml
源码/003dbcp mysql连接池/src/main/java/com/demo/db/: DBUtil.java
源码/003dbcp mysql连接池/src/main/resources/: dbcpconfig.properties
源码/004mybatis简单示例/: pom.xml
源码/004mybatis简单示例/src/main/java/com/demo/: User.java
源码/004mybatis简单示例/src/main/resources/mybatis/: mybatis-config.xml
源码/004mybatis简单示例/src/test/java/com/test/: AppTest.java
源码/005hibernate简单示例/: pom.xml  建表语句.txt
源码/005hibernate简单示例/src/main/java/com/demo/hibernate/: ManageUser.java
源码/005hibernate简单示例/src/main/resources/: User.hbm.xml  hibernate.cfg.xml
源码/006hibernate注解示例/: pom.xml
源码/006hibernate注解示例/src/main/resources/: hibernate.cfg.xml
源码/007spring set方法参数注入/: pom.xml
源码/007spring set方法参数注入/resources/: application.xml
源码/007spring set方法参数注入/src/main/java/com/demo/: Test.java
源码/007spring set方法参数注入/src/main/java/com/demo/entity/: Person.java
源码/008spring基于构造函数的依赖注入/src/main/java/com/demo/: Test.java
源码/009spring基于接口的依赖注入/src/main/java/com/demo/inter/: IUserInfo.java
源码/010spring+hibernate(xml+注解)/: pom.xml
源码/010spring+hibernate(xml+注解)/src/main/java/com/websystique/spring/: AppMain.java
源码/010spring+hibernate(xml+注解)/src/main/java/com/websystique/spring/configuration/: HibernateConfiguration.java
源码/010spring+hibernate(xml+注解)/src/main/java/com/websystique/spring/dao/: EmployeeDaoImpl.java  IEmployeeDao.java
源码/010spring+hibernate(xml+注解)/src/main/java/com/websystique/spring/service/: EmployeeServiceImpl.java  IEmployeeService.java
源码/010spring+hibernate(xml+注解)/src/main/resources/: application.properties  spring.xml
源码/011springmvc+hibernate(注解）/: pom.xml
源码/011springmvc+hibernate(注解）/src/main/java/com/websystique/springmvc/configuration/: AppConfig.java
源码/011springmvc+hibernate(注解）/src/main/resources/: application.properties
源码/011springmvc_hello(注解)/: pom.xml
源码/011springmvc_hello(注解)/src/main/java/controller/: IndexController.java
源码/011springmvc_hello(注解)/src/main/resources/spring/: spring-mvc-servlet.xml
源码/011springmvc_hello(注解)/src/main/webapp/WEB-INF/: web.xml
源码/011springmvc_hello/src/main/java/controller/: IndexController.java
源码/011springmvc_hello/src/main/webapp/: index.jsp
源码/011springmvc_hello/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
源码/011springmvc_hello_swaggerui/: pom.xml
源码/011springmvc_hello_swaggerui/src/main/java/com/demo/config/: SwaggerConfig.java
源码/011springmvc_hello_swaggerui/src/main/java/com/demo/controller/: IndexController.java
源码/011springmvc_hello_swaggerui/src/main/resources/spring/: spring-mvc-servlet.xml
源码/012springmvc+swiggerui/: pom.xml
源码/012springmvc+swiggerui/src/main/java/com/demo/configure/: SwaggerConfig.java
源码/012springmvc+swiggerui/src/main/java/com/demo/controller/: ProductController.java
源码/012springmvc+swiggerui/src/main/java/com/demo/entity/: Product.java
源码/012springmvc+swiggerui/src/main/resources/: spring-mvc.xml
源码/012springmvc+swiggerui/src/main/webapp/WEB-INF/: web.xml
源码/013springboot/: pom.xml  readme.md
源码/013springboot/src/main/java/com/example/demo/: DemoApplication.java
源码/014redis_hello/: pom.xml
源码/014redis_hello/src/main/java/com/demo/: TestRedis.java  TestRedisPool.java
源码/dbcp mysql连接池/: pom.xml
源码/hibernate注解示例/: pom.xml
源码/hibernate注解示例/src/main/java/com/demo/hibernate/: ManageUser.java
源码/hibernate注解示例/src/main/java/com/demo/hibernate/bean/: UserBean.java
源码/hibernate简单示例/: pom.xml
源码/hibernate简单示例/src/main/java/com/demo/hibernate/bean/: UserBean.java
源码/hibernate简单示例/src/test/java/com/demo/hibernate/: AppTest.java
源码/mybatis简单示例/: pom.xml  user_info.sql
源码/mybatis简单示例/src/main/java/com/demo/mapper/: UserMapper.java
源码/mybatis简单示例/src/main/resources/: mysql.properties
源码/mybatis简单示例/src/main/resources/mapper/: UserMapper.xml
源码/spring基于接口的依赖注入/resources/: application.xml
源码/spring基于接口的依赖注入/src/main/java/com/demo/: Test.java
源码/spring基于接口的依赖注入/src/main/java/com/demo/entity/: User.java
源码/spring基于接口的依赖注入/src/main/java/com/demo/impl/: UserInfoImpl.java
源码/spring基于构造函数的依赖注入/: pom.xml
源码/spring基于构造函数的依赖注入/resources/: application.xml
源码/spring基于构造函数的依赖注入/src/main/java/com/demo/entity/: User.java
源码/简单jdbc查询源码/src/main/java/com/demo/db/: DBUtil.java
源码/自定义dao层增删改查源码/: pom.xml
源码/自定义dao层增删改查源码/src/main/java/com/demo/db/: DBUtil.java  TestMain.java
